<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="153dp"
        android:id="@+id/foto_pokemon"
        android:src="@mipmap/ic_launcher"
        android:scaleType="fitXY"
        android:layout_weight="0.67" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
       >

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nombre_pokemon"
            android:textSize="15dp"
            android:textStyle="bold"
            android:gravity="center"

             />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tipo_pokemon"
            android:gravity="center"
             />
    </LinearLayout>

</LinearLayout>